# Compatível com Fedora

```
cd ~/Downloads/

git clone https://gitlab.com/rederlo/httpd-vhost-gen.git

cd httpd-vhost-gen

sudo cp vhost.sh /bin/vhost

sudo chmod +x /bin/vhost

```
##### Como usar

```
mkdir -p ~/projetos/site

```

```
sudo vhost -h www.site.com.br -d ~/projetos/site
```
#### Exemplo laravel
```
sudo vhost -h www.site.com.br -d ~/projetos/site/public

```